
.dark-text{
    color: $dark-card-text;
}


.dashboard{
    color: white;
    font-size: 1.5rem;
    transition: all 400ms;

    &__head{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items:center;
        margin-bottom: 3rem;
    }

    &__title{
        line-height: 1.2;
    }

    &__switch{
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .switch-container{
        display: inline-block;
        background: $toggle-dark;
        width: 50px;
        height: 30px;
        margin-left: 5px;
        border-radius: 3rem;
        position: relative;
        transition: all 400ms;

        &::after{
            content: "";
            width: 25px;
            height: 25px;
            background-color: $dark-bg;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 5px;
            transition: all 300ms linear;
        }
    }

    .checkbox{
        position:absolute;
        opacity: 0;
    }

     .checkbox:checked + .switch-container::after{
       transform: translateX(15px);
     }



    &__total{
        display: block;
        font-size: 1.5rem;
        font-weight: 400;
    }

    &__cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        place-items: center;
        grid-gap: 20px;
    }
}

.switch-link{
    text-decoration: none;
  
}