.overview{
    padding-top: 3rem;
    color: white;

    &__title{
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    &__card{
        width: 100%;
        height: 125px;
        border-radius: 1rem;
        padding: 2rem 3rem;

        .page-views-top{
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            .page-view-title{
                font-size: 1.3rem;
                color: $dark-card-text;
            }
        }

        .page-views-stat{
            padding-top: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            .page-view-count{
                font-size: 3rem;
                font-weight: bold;
            }
        }
    }


    &__cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 20px;
    }
}



.overview__card:hover,
.card:hover
{
    cursor: pointer;
    background-color: lighten($dark-card, 5%);
}